{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "git": {
    "deploymentEnabled": {
      "dev": true,
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-penalty-check",
      "schedule": "1 0 * * *"
    },
    {
      "path": "/api/cron/cleanup-presence",
      "schedule": "0 */6 * * *"
    }
  ]
}